/* Body styling */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Navbar container styles */
  .header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    height: 50px;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 999;
  }
  
  /* Navbar logo and name links style*/
  .header .navbar a {
    text-decoration: none;
  }
  /* Logo image container styling */
  .header .navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Navbar logo image styling */
  .header .navbar .logo .image1 {
    margin-left: 20px;
    height: 5%0px;
    width: 50px;
  }
  /* Logo text styling */
  span.logo-text {
    color: rgb(58, 23, 230);
    font-size: x-large;
  }
  /* Specific styling for nested span inside logo-text */
  span.logo-text span {
    color: rgb(58, 23, 230);;
  }
  /* Dark mode toggle container styles */
  .darkmode-toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  /* Dark mode toggle label styling */
  .dark-label {
    width: 60px;
    height: 30px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
      inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
  }
  /* Toggle knob (circle) styling */
  .dark-label::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(180deg, rgb(151, 226, 255), rgb(58, 23, 230));
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  /* Hidden dark mode input */
  .dark-input {
    width: 0;
    height: 0;
    visibility: hidden;
  }
  /* Styling when dark mode is enabled */
  .dark-input:checked + .dark-label {
    background: rgb(66, 66, 66);
  }
  /* Styling after dark mode is enabled */
  .dark-input:checked + .dark-label::after {
    left: 60px; 
    transform: translateX(-100%); 
    background: linear-gradient(180deg, rgb(130, 130, 215), rgb(2, 2, 95));
  
  }
  /* Icon styling for sun and moon */
  .dark-label i {
    position: absolute;
    font-size: 20px;
    top: 5px;
    color: #fff;
    z-index: 100;
    transition: 0.3s;
  }
  /* Positions and visiblity of the sun icon */
  .dark-label i.sun {
    left: 5px;
    opacity: 1;
    transition: 0.3s;
  }
  /* Positions and visiblity of the moon icon */
  .dark-label i.moon {
    right: 5px;
    opacity: 0;
    transition: 0.3s;
  }
  /* Show/hide icons based on dark mode toggle */
  .dark-input:checked + .dark-label i.sun {
    opacity: 0;
  }
  .dark-input:checked + .dark-label i.moon {
    opacity: 1;
  }
  /* Navbar navigation items container */
  .header .navbar .nav-items {
    display: flex;
    width: 800px;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
  }
  /* Individual navigation items Styling */
  .header .navbar .nav-items li {
    list-style: none;
    font-size: larger;
  }
  /* Styling for navigation links */
  .header .navbar .nav-items li a {
    text-decoration: none;
  }
  /* Styling for odd navigation items */
  .header .navbar .nav-items li:nth-child(odd) a {
    text-decoration: none;
    color: rgb(58, 23, 230);
  }
  /* Styling for even navigation items */
  .header .navbar .nav-items li:nth-child(even) a {
    text-decoration: none;
    color: rgb(2, 2, 95);
  }
  /* Hover effect for navbar links */
  .header .navbar .nav-items li a:hover {
    text-decoration: underline;
  }
  /* Menu toggle icon (hidden on large screens) */
  .menu-toggle {
    display: none;
  }
  /* Menu icon for small screens */
  .menu-icon {
    display: none;
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }
  /* Resume button styles */
  .resume-button {
    background: transparent;
    color: rgb(58, 23, 230);
    border: 2px solid rgb(58, 23, 230);
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 5px;
  }
  /* Hover effect for the resume button */
  .resume-button:hover{
    background: rgb(58, 23, 230);
    color: #ffffff;
    border-color: transparent;
  }
  /* Hero section styles */
.Profile-section {
  background-color: #f5f5f5;
  padding: 4rem 1rem;
  text-align: center;
}

.hero-container {
  max-width: 900px;
  margin: 0 auto;
}

.hero-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
}

.hero-heading {
  font-size: 2.5rem;
  color: #000;
  margin-bottom: 1rem;
}

.hero-heading span {
  color: #3a17e6;
}

.hero-para {
  font-size: 1rem;
  color: #333;
  max-width: 700px;
  line-height: 1.7;
  margin-bottom: 2rem;
}

/* Social Links */
.hero-social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.hero-social-link {
  font-size: 1.3rem;
  color: #3a17e6;
  transition: color 0.3s ease;
}

.hero-social-link:hover {
  color: #000;
}

/* Button */
.hero-btn {
  background-color: #3a17e6;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #2913b5;
}

  /* Hover effect for hero button */
  .hero .hero-btn:hover {
    background: rgb(58, 23, 230);
    color: #ffffff;
    border-color: transparent;
  }
  /* Generic section padding */
  .section {
    padding: 4rem 0;
  }
  /* Styling for section headings */
  .section h1,
  .section h3 {
    margin: 0;
  }
  /* About section layout */
  .about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  /* Image container in about section */
  .about-image-wrapper {
    flex: 1;
    text-align: center;
  }
  /* About section image styling */
  .about-image {
    width: 400px;
    height: 500px;
    border-radius: 10px;
  }
  /* About content container */
  .about-content {
    flex: 1;
  }
  /* About section title */
  .about-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  /* Highlighted text in about title */
  .about-title span {
    color: rgb(58, 23, 230);
  }
  /* About section subtitle */
  .about-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  /* About section description */
  .about-description {
    color: #898989;
    margin-bottom: 1.5rem;
    font-size: large;
  }
  /* Button in about section */
  .about-btn {
    background: transparent;
    color: rgb(58, 23, 230);;
    border: 2px solid rgb(58, 23, 230);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
  /* Hover effect for about section button */
  .about-btn:hover {
    background: rgb(58, 23, 230);
    color: #ffffff;
    border-color: transparent;
  }
  /* Styles for the entire interest section */
  .interest-section {
    padding: 6rem 1rem;
    background: #f2f2f2;
  }
  /* Container to centralize and limit the width of the interest section */
  .interest-container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
  }
  /* Heading of the interest section */
  .interest-section .interest-heading {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(58, 23, 230);
  }
  /* Span element inside the interest section heading for highlight text */
  .interest-section .interest-heading span {
    color: rgb(0, 0, 0);
  }
  /* Subtext below the heading in the interest section */
  .interest-section .interest-subtext {
    text-align: center;
    color: #676767;
    font-family: "Lato", sans-serif;
    margin-bottom: 3rem;
  }
  /* Grid layout for interest cards */
  .interest-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  /* Individual interest card styling */
  .interest-card {
    background: #fff;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  /* Hover effect for interest cards */
  .interest-card:hover {
    background: #333;
    transform: translateY(-10px);
  }
  /* Styling for title and description on hover */
  .interest-card:hover .interest-title,
  .interest-card:hover .interest-description {
    color: #fff;
  }
  /* Icon styling inside interest cards */
  .interest-icon {
    font-size: 3rem;
    color: rgb(58, 23, 230);
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: color 0.3s ease;
  }
  /* Hover effect for the icon inside interest cards */
  .interest-card:hover .interest-icon {
    color: #fff;
  }
  /* Title styling for interest cards */
  .interest-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  /* Description text inside interest cards */
  .interest-description {
    font-family: "Lato", sans-serif;
    color: #898989;
    line-height: 1.6;
  }
  /* Freelancer section styling */
  .freelancer-section {
    text-align: center;
    background: #333 url("../images/camera.png") no-repeat center center/cover;
    padding: 2rem 1rem 3rem;
  }
  /* Container for freelancer content */
  .freelancer-content {
    max-width: 600px;
    margin: 0 auto; 
  }
  /* Heading text in the freelancer section */
  .freelancer-heading {
    color: #f2f2f2;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  /* Span element inside the freelancer heading for accent color */
  .freelancer-heading span {
    color: rgb(58, 23, 230);
  }
  /* Description text in the freelancer section */
  .freelancer-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    color: #898989;
  }
  /* Button styling in the freelancer section */
  .freelancer-btn {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    background-color: rgb(58, 23, 230);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  /* Hover effect for freelancer button */
  .freelancer-btn:hover {
    background-color: #ffffff;
    color: #000;
  }
  /* Overall section for showcasing skills */
  .skills-section {
    padding: 6rem 0;
    background-color: #ffffff;
    color: #333;
  }
  /* Container for centering and aligning skill content */
  .skills-container {
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
  }
  /* Heading text in the skills section */
  .skills-section .skills-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: rgb(58, 23, 230);
  }
  /* Span inside the heading for alternate text color */
  .skills-section .skills-heading span {
    color: #333;
  }
  /* Styling for skill name and percentage text */
  .skill-name,.skill-percentage {
    font-size: larger;
    font-weight: 600;
  }
  /* Description text in the skills section */
  .skills-section .skills-description {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 4rem;
  }
  /* Wrapper for organizing individual skills */
  .skills-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /* Container for each skill's details */
  .skill {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  /* Info row for skill name and percentage */
  .skill-info {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
  }
  /* Bar background for the skill level */
  .skill-bar {
    background: #898989;
    height: 15px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  /* Progress bar for skill level */
  .skill-progress {
    background: rgb(58, 23, 230);
    height: 100%;
    width: 0;
    border-radius: 4px;
    animation: fill-bar 2s ease-in-out forwards;
  }
  /* Placeholder content to display the progress value */
  .skill-progress::before {
    content: "";
    display: block;
    width: var(--progress);
  }
  /* Keyframe animation for filling the progress bar */
  @keyframes fill-bar {
    from {
      width: 0;
    }
    to {
      width: var(--progress);
    }
  }
  /* Section for displaying projects */
.projects-section {
  padding: 4rem 1rem;
  background: #f9f9f9;
}

/* Container for centering project content */
.projects-container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Heading text in the projects section */
.projects-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #3a17e6;
}

.projects-heading span {
  color: #000;
}

/* Subtext */
.projects-subtext {
  text-align: center;
  color: #444;
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

/* Responsive grid for projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Card styles */
.projects-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Project image */
.projects-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Overlay for info */
.projects-overlay {
  padding: 1.5rem;
  background-color: #ffffff;
  text-align: center;
}

/* Category */
.projects-category {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Title link */
.projects-link {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3a17e6;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.projects-link:hover {
  text-decoration: underline;
}

/* Description */
.projects-description {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.6;
}

  /* Section for showcasing certificates */
  .certificates-section {
    background: #161616;
    padding: 6rem 0 12rem;
    color: #ffffff;
  }
  /* Container for certificate content */
  .certificates-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
  }
  /* Heading text in the certificates section */
  .certificates-section .certificates-heading {
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  /* Span inside the certificates heading for highlight color */
  .certificates-section .certificates-heading span {
    color: rgb(58, 23, 230);
  }
  /* Description text in the certificates section */
  .certificates-section .certificates-description {
    color: #f2f2f2;
    margin-bottom: 4rem;
    font-size: 1.2rem;
  }
  /* Wrapper for arranging certificate cards in a grid */
  .certificates-section .certificates-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  /* Individual certificate card styling */
  .certificates-section .certificates-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  /* Hover effect for certificate cards */
  .certificates-section .certificates-card:hover {
    transform: translateY(-5px);
  }
  /* Image wrapper for certificate cards */
  .certificates-section .certificates-image-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  /* Content section inside certificate cards */
  .certificates-section .certificates-card-content {
    padding: 1.5rem;
  }
  /* Title of each certificate */
  .certificates-section .certificates-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  /* Organization name for the certificate */
  .certificates-section .certificates-organization {
    display: block;
    font-size: 1.2rem;
    color: rgb(58, 23, 230);
    margin-bottom: 1rem;
  }
  /* Summary of the certificate details */
  .certificates-section .certificates-summary {
    font-size: 1rem;
    color: #555;
  }
  /* Button styling for certificates section */
  .certificate-btn {
    background: transparent;
    color: #161616; 
    border: 2px solid #161616; 
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
  }
  /* Hover effect for certificate button */
  .certificate-btn:hover {
    background: #161616;
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-3px);
  }
  /* Contact Section Styles */
  .contact-section {
    padding: 4rem 1rem;
    text-align: center;
    background-color: #f8f9fa;
  }
  /*Container for contact section */
  .container4 {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
  }
  /* Styling for section headings */
  .section-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  /* Highlighted text in heading */
  .section-heading span {
    color: rgb(58, 23, 230);
  }
  /* Layout for contact information cards */
  .contact-info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
  }
  /* Individual contact information item */
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  /* Icon styling for contact info */
  .contact-info i {
    font-size: 2rem;
    color: rgb(58, 23, 230);
  }
  /* Title for contact info */
  .contact-info h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
  }
  /* Subtitle for contact info */
  .contact-info h6 {
    font-size: 1rem;
    color: #adb5bd;
    font-weight: 400;
    margin: 0;
  }
  /* Contact form container */
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  /* Grouped input fields layout */
  .form-input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  /* Input and textarea styling */
  .contact-form input,
  .contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
  }
  /* Focus effect for inputs */
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: rgb(58, 23, 230);
    outline: none;
  }
  /* Center alignment for form button */
  .form-btn-wrapper {
    text-align: center;
  }
  /*Form Button styling */
  .form-btn-wrapper .btn-primary {
    background: rgb(58, 23, 230);
    color: #f8f9fa;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  /* Hover effect for form button */
  .form-btn-wrapper .btn-primary:hover {
    background: rgb(2, 2, 95);
  }
  /* Footer Section container Styles */
  .footer-section {
    background: #343a40;
    color: #f8f9fa;
    padding: 3rem 1rem;
    text-align: center;
  }
  /* Layout for social media links */
  .footer-social-links {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  /* Icon styling for footer */
  .footer-social-links i {
    font-size: 1.5rem;
    color: #f8f9fa;
    transition: color 0.3s ease;
  }
  /* Hover effect for footer icons */
  .footer-social-links i:hover {
    color: rgb(58, 23, 230);
  }
  /* Copyright text styling */
  .footer-copyright {
    font-size: 0.9rem;
    color: #e9ecef;
  }
  
  /* Media Queries for Responsiveness */
  @media (min-width: 1440px) {
    /* Container adjustment for larger screens */
    .hero-container {
      max-width: 1400px;
    }
  }
  @media (max-width: 1024px) {
    /* Navbar adjustments for tablets */
    .header .navbar .nav-items {
      width: 600px;
      justify-content: space-between;
      margin-right: 5px;
    }
    /* Hero section image size for tablets */
    .hero .hero-left img {
      width: 300px;
    }
    /* Adjust hero heading for smaller screens */
    .hero .hero-right .hero-heading {
      font-size: 3rem;
    }
    /* Reduced padding for hero section */
    .hero {
      padding: 2rem 0;
    }
  }
  
  /* Media query for devices with a max width of 768px */
  @media (max-width: 768px) {
     /* Navbar layout for small screens */
    .header .navbar .nav-items {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      background-color: #ffffff;
      position: absolute;
      top: 34px;
      width: 100%;
    }
    /* Links within navbar on smaller screens */
    .header .navbar .nav-items li a {
      padding: 15px;
      display: block;
      width: 100%;
      color: rgb(0, 0, 0);
    }
    /* Navbar item links hover styles for smaller screens */
    .nav-items li a:hover {
      color: #000;
    }
    /* Dark mode toggle position adjustment */
    .darkmode-toggle-container {
      left: 60%;
    }
    /* Menu toggle icon styles for smaller screens */
    .menu-icon {
      display: block;
      margin: 20px auto;
      margin-left: auto;
      margin-right: 20px;
    }
    /* Display nav-items when menu toggled */
    .menu-toggle:checked + .menu-icon + .nav-items {
      display: flex;
      width: 100%;
    }
    /* Resume button adjustment */
    .resume-button {
      margin: 10px auto;
    }
    /* Hero section adjustments for smaller screens */
    .hero-container {
      display: block;
    }
    /* Adjust hero section spacing */
    .hero {
      padding-top: 5rem;
    }
    /* Hero image resizing */
    .hero .hero-left img {
      width: 250px;
      margin-bottom: 1rem;
    }
    /* Adjust hero text positioning */
    .hero .hero-right {
      margin-top: -2rem;
      margin-bottom: 2rem;
    }
    /* Hero heading font size */
    .hero .hero-right h1 {
      font-size: 2.5rem;
    }
    /* Hero paragraph text */
    .hero .hero-right p {
      font-size: 0.9rem;
      line-height: 1.5;
    }
    /* About section adjustments for smaller screens */
    .about-container {
      flex-direction: column;
      text-align: center;
    }
    /* About content spacing */
    .about-content {
      margin-top: 2rem;
    }
    /* About section title font size */
    .about-title {
      font-size: 1.75rem;
    }
    /* About section subtitle font size */
    .about-subtitle {
      font-size: 1rem;
    }
    /* Interest section grid layout adjustments for smaller screens */
    .interest-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    /* Interest section spacing */
    .interest-section {
      padding: 4rem 1rem;
    }
    /* Interest card padding */
    .interest-card {
      padding: 2rem 1.5rem;
    }
    /* Interest card title font size */
    .interest-title {
      font-size: 1.3rem;
    }
    /* Interest card description font size */
    .interest-description {
      font-size: 0.9rem;
    }
    /* Freelancer section spacing adjustments for smaller screens */
    .freelancer-section {
      padding: 1rem 1rem;
    }
    /* Freelancer section heading */
    .freelancer-heading {
      font-size: 2rem;
    }
    /* Freelancer section description */
    .freelancer-description {
      font-size: 1rem;
    }
    /* Freelancer button styling */
    .freelancer-btn {
      font-size: 0.9rem;
      padding: 0.7rem 1.5rem;
    }
    /* Skills section heading size adjustments for smaller screens */
    .skills-section .skills-heading {
      font-size: 2rem;
    }
    /* Skills section description */
    .skills-section .skills-description {
      font-size: 1rem;
    }
    /* Skills grid gap adjustment */
    .skills-wrapper {
      gap: 1.5rem;
    }
    /* Projects section heading size adjustments for smaller screens */
    .projects-heading {
      font-size: 1.8rem;
    }
    /* Projects grid layout */
    .projects-grid {
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 0.5fr);
    }
    /* Project card 1 positioning */
    .card1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    /* Project card 2 positioning */
    .card2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    /* Project card 3 positioning */
    .card3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    /* Project card 4 positioning */
    .card4 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    /* Project card 5 positioning */
    .card5 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    /* Project card 6 positioning */
    .card6 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    /* Certificates section spacing adjustments for smaller screens */
    .certificates-section {
      padding: 2rem 0;
    }
    /* Certificates heading size */
    .certificates-section .certificates-heading {
      font-size: 2rem;
    }
    /* Certificates summary size */
    .certificates-section .certificates-summary {
      font-size: 1rem;
    }
    /* Certificates cards gap */
    .certificates-section .certificates-card-wrapper {
      gap: 1.5rem;
    }
    /* Certificates card content padding */
    .certificates-section .certificates-card-content {
      padding: 1rem;
    }
  
  }
  
  /* Media query for devices with a max width of 480px */
  @media (max-width: 480px) {
    /* Navbar logo adjustments */
    .header .navbar .logo .image1 {
      margin-left: 0;
      height: 50px;
      width: 50px;
    }
    /* Logo text styles */
    span.logo-text {
      color: rgb(243, 132, 251);
      font-size: large;
    }
    /* Dark mode toggle container positioning */
    .darkmode-toggle-container {
      left: 65%;
    }
    /* Dark mode toggle label styles */
    .dark-label {
      width: 50px;
      height: 25px;
    }
    /* Dark mode toggle circle (slider) */
    .dark-label::after {
      width: 25px;
      height: 25px;
    }
    /* Dark mode Circle position when toggled */
    .dark-input:checked + .dark-label::after {
      left: 50px;
    }
    /* Icon styles within the dark mode toggle */
    .dark-label i {
      position: absolute;
      font-size: medium;
      width: 20px;
      height: 20px;
    }
    /* Sun icon position and color */
    .dark-label i.sun {
      left: 4px;
      fill: #fff;
      transition: 0.3s;
    }
    /* Moon icon position and color */
    .dark-label i.moon {
      left: 32px;
      fill: #7e7e7e;
      transition: 0.3s;
    }
    /* Center-align hero content */
    .hero-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* Center-align text in hero */
    .hero {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    /* Resize hero section image styles */
    .hero .hero-left img {
      width: 200px;
      margin-bottom: 1rem;
    }
    /* Adjust padding for hero section right-side content */
    .hero .hero-right {
      padding: 1rem;
    }
    /* Adjust hero heading size and spacing */
    .hero .hero-right h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    /* Adjust hero paragraph text */
    .hero .hero-right p {
      font-size: 0.8rem;
      margin-bottom: 1rem;
    }
    /* Button styling in hero section */
    .hero .hero-btn {
      padding: 0.6rem 2rem;
      font-size: 0.9rem;
      min-width: 150px; 
      margin-top: 1rem;
    }
    /* Center-align social links in hero section */
    .hero-social-links {
      justify-content: center;
    }
    /* Resize about section title */
    .about-title {
      font-size: 1.5rem;
    }
    /* Resize about section subtitle */
    .about-subtitle {
      font-size: 0.9rem;
    }
    /* Resize social link icons */
    .about-social-link {
      width: 35px;
      height: 35px;
    }
    /* Resize image width and height */
    .about-image {
      width: 200px;
      height: 250px;
    }
    /* Interest section Single column grid layout */
    .interest-grid {
      grid-template-columns: 1fr;
    }
    /* Interest section card padding Adjustment */
    .interest-card {
      padding: 2rem 1rem;
    }
    /* Resizing Interest section icon styles */
    .interest-icon {
      width: 50px;
      height: 50px;
    }
    /* Adjust interest section title styles */
    .interest-title {
      font-size: 1.2rem;
    }
    /* Adjust description text size */
    .interest-description {
      font-size: 0.85rem;
    }
    /* Single column with six rows */
    .projects-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6 , 0.5fr);
    }
    /* Position for project card 1 */
    .card1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    /* Position for project card 2 */
    .card2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    /* Position for project card 3 */
    .card3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    /* Position for project card 4 */
    .card4 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    /* Position for project card 5 */
    .card5 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
    }
    /* Position for project card 6 */
    .card6 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 6;
      grid-row-end: 7;
    }
    /* Resize projects heading */
    .projects-heading {
      font-size: 1.5rem;
    }
    /* Adjust certificates section spacing */
    .certificates-section {
      padding: 4rem 0;
    }
    /* Align contact info to start */
    .contact-info-wrapper {
      justify-content: start;
    }
  
  }