<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pavani Nagireddy">
    <meta name="keywords" content="portfolio">
    <title>portfolio</title>
    <link rel="icon" href="images/hk2.png"/>
    <link href="./index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header" id="home">
      <!-- Navbar section -->
      <nav class="navbar">      
        <!-- Responsive menu toggle -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <!-- Navigation items -->
        <ul class="nav-items">
          <li><a href="#home">Profile</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#interest">Interests</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
  <a href="https://drive.google.com/file/d/1zmFenKfH4lzwfdh2yzOjRu0fEJDkC_W6/view?usp=sharing" target="_blank">
    <button class="resume-button">Resume</button>
  </a>
</li>

        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <!-- Hero section -->
<section id="home" class="Profile-section">
  <div class="hero-container">
    <div class="hero hero-centered">
      <h6 class="hero-name">Kumar Raja Kamminti</h6>
      <h1 class="hero-heading">I’m a Creative <span>Designer</span></h1>
      <p class="hero-para">
        Creative and detail-oriented Game Designer and Level Designer with a strong passion for building immersive gameplay experiences. Adept at designing dynamic combat systems, engaging level layouts, and enemy AI behaviors that enhance player engagement. Possesses a solid foundation in Unreal Engine 5, game balancing principles, and collaborative design. Seeking an opportunity to contribute to innovative projects within the gaming industry and grow as a design professional.
      </p>
      
      <!-- Social links -->
      <div class="hero-social-links">
        <a href="https://www.whatsapp.com/" class="hero-social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/" class="hero-social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/" class="hero-social-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://discord.com/" class="hero-social-link" aria-label="Discord"><i class="fab fa-discord"></i></a>
      </div>

      <!-- CV download button -->
<div>
  <a href="https://drive.google.com/file/d/1zmFenKfH4lzwfdh2yzOjRu0fEJDkC_W6/view?usp=sharing" target="_blank">
    <button class="hero-btn">DOWNLOAD CV</button>
  </a>
</div>


      <!-- About section -->
      <section id="about" class="section about">
        <div class="about-container">
          <!-- Right section with content -->
          <div class="about-content">
            <h1 class="about-title">About <span>Me</span></h1>
            <h3 class="about-subtitle">Hello! I’m Kumar Raja Kamminti.</h3>
            <p class="about-description">
              <h3>Who I Am</h3>
               My journey into game development began with a deep passion for interactive storytelling and immersive gameplay. I specialize in designing and developing gameplay systems using Unreal Engine Blueprints. My focus lies in creating responsive mechanics and engaging level designs that enhance player experience and bring creative visions to life.
            </p>
            <p class="about-description">
              <h3>Professional Experience</h3>
              I completed a 3-month internship at Haika Studios as a Game Designer and Level Designer, where I contributed to the development of player mechanics using Unreal Engine Blueprints. My responsibilities included designing gameplay systems, building and testing levels, and collaborating closely with the team to refine core game features and ensure an engaging user experience.
            </p>
            <p class="about-description">
              <h3>Looking Ahead</h3>
              I’m excited to be part of game development teams where I can continue to grow as a designer, bring innovative ideas to the table, and help build memorable gaming experiences. Whether it's designing levels or developing mechanics in Unreal, I'm ready to contribute with creativity and precision.
            </p>
            <!-- Read More button -->
            <div>
              <a href="#home"><button class="about-btn">Read More</button></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Interests section -->
      <section id="interest" class="interest-section">
  <div class="interest-container">
    <h1 class="interest-heading"><span>My</span> interests</h1>
    <p class="interest-subtext">
      Exploring areas of game design and storytelling where creativity meets interactivity.
    </p>
    <!-- Interests items in a grid layout -->
    <div class="interest-grid">
      <!-- Individual interest item -->
      <div class="interest-card">
        <i class="fas fa-globe interest-icon"></i>
        <h2 class="interest-title">World Building</h2>
        <p class="interest-description">
          Crafting immersive game worlds with deep lore, unique cultures, and compelling environments.
        </p>
      </div>
      <div class="interest-card">
        <i class="fas fa-feather-alt interest-icon"></i>
        <h2 class="interest-title">Narrative Design</h2>
        <p class="interest-description">
          Developing story-driven experiences through dialogue, character arcs, and player choice.
        </p>
      </div>
      <div class="interest-card">
        <i class="fas fa-book interest-icon"></i>
        <h2 class="interest-title">Sci-Fi & Fantasy Novels</h2>
        <p class="interest-description">
          Reading genre fiction to fuel imagination and inspire creative mechanics and lore.
        </p>
      </div>
      <div class="interest-card">
        <i class="fas fa-gamepad interest-icon"></i>
        <h2 class="interest-title">Game Jams</h2>
        <p class="interest-description">
          Participating in time-bound challenges to prototype unique ideas and collaborate with other developers.
        </p>
      </div>
      <div class="interest-card">
        <i class="fas fa-heart interest-icon"></i>
        <h2 class="interest-title">Indie Games</h2>
        <p class="interest-description">
          Supporting and analyzing indie titles for innovative mechanics, visual style, and emotional storytelling.
        </p>
      </div>
    </div>
  </div>
</section>


      <!-- freelancer section -->
      <section class="freelancer-section">
        <div class="freelancer-content">
          <h1 class="freelancer-heading">I Am Available For <span> Freelancing</span></h1>
          <p class="freelancer-description">
            We provide high-standard, clean websites for your business
            solutions.
          </p>
          <!-- CV download button -->
          <a href=" " target="_blank"><button class="freelancer-btn">Download CV</button></a>
        </div>
      </section>

      <!-- Skills section -->
      <section id="skills" class="skills-section">
        <div class="skills-container">
          <h1 class="skills-heading"><span>My</span> Skills</h1>
          <p class="skills-description">
            I excel in delivering top-notch services with expertise in various technologies.
          </p>
          <!-- Skills list -->
          <div class="skills-wrapper">
            <!-- Skills list -->
<div class="skills-wrapper">
  <!-- Individual skill item -->
  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Unreal (Blueprints)</span>
      <span class="skill-percentage">95%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 95%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Blender</span>
      <span class="skill-percentage">85%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 85%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Game Design</span>
      <span class="skill-percentage">90%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 90%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Level Design</span>
      <span class="skill-percentage">90%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 90%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Combat Design</span>
      <span class="skill-percentage">80%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 80%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Game Balancing</span>
      <span class="skill-percentage">85%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 85%;"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-info">
      <span class="skill-name">Enemy AI Behaviour</span>
      <span class="skill-percentage">80%</span>
    </div>
    <div class="skill-bar">
      <div class="skill-progress" style="--progress: 80%;"></div>
    </div>
  </div>
</div>
      <!-- Projects section -->
      <section id="projects" class="projects-section">
  <div class="projects-container">
    <h1 class="projects-heading"><span>My</span> Projects</h1>
    <p class="projects-subtext">
      A showcase of the diverse projects I have worked on, reflecting my skills and creativity.
    </p>
    <!-- Projects items in a grid layout -->
    <div class="projects-grid">

      <!-- Project 1 -->
      <div class="projects-card card1">
        <div class="projects-overlay">
          <span class="projects-category">Unreal Engine</span>
          <a href="https://drive.google.com/file/d/1uQCBHvn-9pHbrS_KqSz4mRwylwa5-LEY/view?usp=sharing" class="projects-link" target="_blank">
            Player Mechanics
          </a>
          <p class="projects-description">
            A showcase of core third-person player systems including movement, sprinting, jumping, camera transitions, and dodge mechanics developed using Unreal Engine Blueprints.
          </p>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="projects-card card2">
        <div class="projects-overlay">
          <span class="projects-category">Unreal Engine</span>
          <a href="https://drive.google.com/file/d/1twKABgf90vTetPk8xd6FURjRPe9k8T71/view?usp=sharing" class="projects-link" target="_blank">
            Enemy AI, Player & Enemy Health System
          </a>
          <p class="projects-description">
            Implementation of enemy AI behavior, player and enemy health logic, damage system, and death animations using Blueprint scripting in Unreal Engine.
          </p>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="projects-card card3">
        <div class="projects-overlay">
          <span class="projects-category">Level Design</span>
          <a href="https://drive.google.com/file/d/18kiIC37dxROMYUsWy17B4AJTYnlMjCon/view?usp=sharing" class="projects-link" target="_blank">
            Maze
          </a>
          <p class="projects-description">
            A dark, atmospheric maze designed in Unreal Engine, showcasing level layout, environmental storytelling, and path-based player exploration.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
      <!-- Contact section -->
      <section class="contact-section" id="contact">
        <div class="container4">
          <h1 class="section-heading">Get in <span>Touch</span></h1>
          <p>
            Have questions or want to work together? Feel free to reach out using any of the methods below, or send a message directly via the form.
          </p>
          <div class="contact-info-wrapper">
            <div class="contact-info">
              <i class="fas fa-phone"></i>
              <div>
                <h1>Call</h1>
                <h6>+91 9182790563</h6>
              </div>
            </div>
            <div class="contact-info">
              <i class="fas fa-envelope"></i>
              <div>
                <h1>Email</h1>
                <h6>kammintikumarraja1182@gmail.com</h6>
              </div>
            </div>
            <div class="contact-info">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <h1>Visit</h1>
                <h6>Kakinada, Andhra Pradesh</h6>
              </div>
            </div>
          </div>
          <!-- Contact form -->
          <form class="contact-form">
            <div class="form-input-group">
              <input type="text" placeholder="Your Name" required />
              <input type="email" placeholder="Your Email" required />
              <input type="text" placeholder="Subject..." required />
              <textarea placeholder="Your Message..." required></textarea>
            </div>
            <div class="form-btn-wrapper">
              <button class="btn btn-primary" type="submit">
                Send Message
              </button>
            </div>
          </form>
        </div>
      </section>

       <!-- Footer section -->
      <footer class="footer-section">
        <!-- Social media links in the footer -->
        <div class="footer-social-links">
          <a href="https://github.com">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://discord.com/">
            <i class="fab fa-discord"></i>
          </a>
          <a href="tel:+919502969689">
            <i class="fas fa-phone-alt"></i>
          </a>
          <a href="mailto:naireddypavani3@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
          
        </div>
        <div class="footer-copyright">
          &copy; 2024 Kumar Raja Kamminti. All rights reserved.
        </div>
      </footer>
    </main>
  </body>
</html>
